TOKEN="디스코드 봇 Token을 넣어주세요"
CLIENT_ID="디스코드 봇 Client ID를 넣어주세요"
GOOGLE_SERVICE_ACCOUNT_EMAIL="json 파일에 있는 client_email 값을 넣어주세요."
GOOGLE_PRIVATE_KEY="json 파일에 있는 client_email 값을 넣어주세요."
GOOGLE_SPREAD_SHEET_ID="https://docs.google.com/spreadsheets/d/{뭐시기저시기}/edit#gid=0 에서 뭐시기저시기 값을 넣어주세요."